# see https://www.elastic.co/guide/en/beats/metricbeat/current/metricbeat-module-elasticsearch.html
- module: elasticsearch
  xpack.enabled: true
  period: 10s
  hosts: ["http://app-elasticsearch:9200"]
